*{
    box-sizing: border-box;   
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    background: #edf3f5;  
}

header{
    background-color: #8fd7eb;
    color:#f4f4f4;
    height: 65px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 rgba(80, 119, 242, 0.3);
}

.logo{
    background-color: #9da2b0;
    align-items: center;
    border: 1px solid #000;
    padding: 0px 5px;
    border-radius: 5px;  
}


nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
}

nav ul li{
    cursor: pointer; 
    font-size: 15px; 
    color: #ffffff;
    font-weight: 500; 
}

nav ul li:hover{
    color: #4361ee
}

.inputSearch, 
form{
    display: flex;
    align-items: center;
    height: 40px;
    background-color: red;
    width: 400px;
    border-radius: 35px;
    overflow: hidden;
    border: 1.5px solid #000000
    
}

.inputSearch input{
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border: none;
    outline: none;
    font-size: 16px;
    
}

.inputSearch span{
    width:70px;
    background-color:#9da2b0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:#ffffff
}

.menuBtn{
    font-size: 20px;
    width:40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.menuBtn:hover{
    background-color: #4361ee;
    color:#f5f6f9;
}

.desktop{
    display: none;
}

@media all and (min-width:700px){
    header{
        padding: 5px 30px;
    }
    .desktop{
        display: flex;
    }
    .menuBtn{
        display:none;
    }
    
}

/***mobile menu***/
.mobile{
    position: fixed;
    top:75px;
    width: 100%;
    max-width: 700px;
    background-color:#1e1d1d;
    height: 300px;
    padding: 20px;
    box-shadow: none;
    z-index: 2;
    margin-left: -10px;
}
.mobile nav,
.mobile nav ul{
    flex-direction:column;
}

.mobile .inputSearch
.mobile form{
    height: 35px;

}

.hidden{
    display: none;
}

@media all and (min-width:700px){
    .mobile{
        display: none;
    }
}

/***CSS CARD***/
main{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 25px;
    margin: auto;

    
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 450px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    overflow: hidden;
    padding-bottom: 10px;
    background-color: #ffffff;
}

.card img{
    min-height: 210px;
    max-height: 210px;
    background-color: #f4f4f4;

}

.card h4,
.card div{
    padding: 5px, 10px;
    margin: 0px
}
.publishbydate{
    display: flex;
    align-items: center;
    color: #797878;
}
.publishbydate p{
    margin: 0px;
    font-size: 14px;
}

.publishbydate span{
    padding: 0px 10px;

}

.desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 0;
    

}
.card a{
    color: inherit;
    text-decoration: none;
   
}

@media all and (min-width: 700px){
    main{
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card h4,
    .card div{
    padding: 5px, 15px;
}
}
